<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6-Milan</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header-container">
            <div class="company-logo">
              <a class="logo-link" href="#">
                    <img class="logo" src="./img/logo/logo.png" alt="backdrop" width="53" height="47">
                    <img class="logo-hidden" src="./img/logo/logo2_hover.png" alt="backdrop" width="53" height="47">
                    <p class="logo-text1 logo-text">MILAN</p>
                    <p class="logo-text2 logo-text">HOLIDAYS</p>
              </a>
                
            </div>
            <div class="contacts">
                <p class="contact-type-mail">
                    <a class="contact-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                </p>
                <p class="contact-type-tel">
                    <a class="contact-link" href="tel:+393387090880">+39 338 709 0880</a>
                </p>
            </div>
        </header>
        <main class="tours">
            <ul class="box-tours">
                <li class="tour-item">
                    <a class="tour-link" href="#">
                        <img class="tour-image" 
                        src="./img/page1/image1.png" 
                        alt="image" 
                        width="300" 
                        height="220">
                        <div class="details-container"> 
                        <p class="details-hidden">from</p>
                        <p class="details-cost-hidden">€50</p>
                        <p class="details-more-hidden">View Details</p>
                    </div>
                    <p class="tour-name">Shopping Tours</p>
                    </a>
                </li>
                <li class="tour-item">
                    <a class="tour-link" href="#">
                        <img class="tour-image" 
                        src="./img/page1/image2.png" 
                        alt="image" 
                        width="300" 
                        height="220">
                        <div class="details-container"> 
                            <p class="details-hidden">from</p>
                            <p class="details-cost-hidden">€75</p>
                            <p class="details-more-hidden">View Details</p>
                        </div>
                        <p class="tour-name">Sightseeing Tours</p>
                    </a>
                </li>
                <li class="tour-item">
                    <a class="tour-link" href="#">
                        <img class="tour-image" 
                        src="./img/page1/image3F.png" 
                        alt="image" 
                        width="300" 
                        height="220">
                        <div class="details-container"> 
                            <p class="details-hidden">from</p>
                            <p class="details-cost-hidden">€35</p>
                            <p class="details-more-hidden">View Details</p>
                        </div>
                        <p class="tour-name">Food Tours</p>
                        </a>
                </li>
                <li class="tour-item">
                    <a class="tour-link" href="#">
                        <img class="tour-image" 
                        src="./img/page1/image3.png" 
                        alt="image" 
                        width="300" 
                        height="220">
                        <div class="details-container"> 
                            <p class="details-hidden">from</p>
                            <p class="details-cost-hidden">€100</p>
                            <p class="details-more-hidden">View Details</p>
                        </div>
                        <p class="tour-name">Bars & Nightlife</p>
                        </a>
                </li>
                <li class="tour-item">
                    <a class="tour-link" href="#">
                        <img class="tour-image" 
                        src="./img/page1/image4.png" 
                        alt="image" 
                        width="300" 
                        height="220">
                        <div class="details-container"> 
                            <p class="details-hidden">from</p>
                            <p class="details-cost-hidden">€40</p>
                            <p class="details-more-hidden">View Details</p>
                        </div>
                        <p class="tour-name">Art & Architecture</p>
                    </a>
                </li>
                <li class="tour-item">
                    <a class="tour-link" href="#">
                        <img class="tour-image" src="./img/page1/image5.png" 
                        alt="image" 
                        width="300" 
                        height="220">
                        <div class="details-container"> 
                            <p class="details-hidden">from</p>
                            <p class="details-cost-hidden">€30</p>
                            <p class="details-more-hidden">View Details</p>
                        </div>
                        <p class="tour-name">Walking Tours</p>
                    </a>
                </li>
            </ul>

        </main>
        <footer>
                <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            
        </footer>
        

    </div>
</body>
</html>